# Gradle-Tutorial-for-Android-Getting-Started-Part-2

./: README.md  build.gradle.kts  groovy-build.gradle  groovy-settings.gradle  settings.gradle.kts
app/: build.gradle.kts  groovy-build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeco/socializify/: ProfileActivity.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
