[versions]
minSdk = "23"
compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

kotlin = "1.9.20"
agp = "8.2.2"
picasso = "2.8"
appcompat = "1.6.1"
material = "1.11.0"
navigation = "2.6.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui"]