plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace "com.kodeco.socializify"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.kodeco.socializify"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
    }

    buildFeatures {
        viewBinding true
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.bundles.navigation
    implementation libs.picasso
}
